@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap');

*{
    margin:0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    background: linear-gradient(315deg, rgb(0, 0, 0) 20%, rgb(4, 0, 58) 38%, rgb(13, 161, 0) 68%, rgb(2, 9, 109) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
  }
  

h1{
    color: white;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 38px;
}

p{
    color: rgb(255, 255, 255);
    font-style: normal;
    font-weight: 200;
    font-size: 27px;
    line-height: 36px;
    padding-top: 30px;
}

header{
    background: #ffffffab;
    position: fixed;
    width: 100%;
    height: 13%; 
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 23px  10%;
    transition: all .38s ease;
    border-radius: 0px 0px 50px 50px;
}



.navbar{
    display: flex;
}

.navbar a{
    color: rgb(0, 0, 0);
    font-size: medium;
    font-weight: 400;
    padding: 5px 5px;
    margin: 20px 25px;
    border-bottom: 2px solid transparent;
    transition: all .40s ease;
}

.navbar a:hover{
    border-bottom: 2px solid  rgb(4, 0, 58);
    
}

section{
    padding: 80px 10% 80px;
    
}

.home{
    height: 100vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
    width: 100%;
    height: auto;
    padding-bottom: 20px;
}


.info{
    background-color: rgba(0, 0, 0, 0.788);
    border-radius: 100px 100px 100px 100px;
    border: solid 5px white;
    margin-left:30px;
    margin-right:30px;
}

.ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
  
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
    display:flex;
    justify-content: center;
    text-aling:center;
    font-weight: bold;
    font-size: 30px;
    margin: auto;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: rgb(4, 0, 58);
  
    z-index: 1;
    position: absolute;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }


  
@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}


.hardware{
  background-color: rgb(255, 255, 255);
  margin-top:150px;
  border-radius: 0px 150px 150px 0px;
  margin-right: 30px;
}

.titleFirst {
  background: linear-gradient(to left, #396afc, #2948ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  background-clip: text;
  display:flex;
  text-aling:center;
  justify-content: center;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

@media screen and (min-width: 992px) and (max-width: 1439px) {
  .container {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
 }
}
@media screen and (max-width: 991px) {
  .container {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
 }
}
.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
}
@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: 1fr;
 }
}
.container-title {
  text-align: center;
  padding: 0 !important;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}
.card {
  max-width: 550px;
  border: 0;
  width: 100%;
  margin-inline: auto;
}
.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
}
.container-card img {
  margin-bottom: 32px;
}
.bg-green-box, .bg-white-box, .bg-yellow-box, .bg-blue-box {
  position: relative;
}
.bg-green-box::after, .bg-white-box::after, .bg-yellow-box::after, .bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}
.card-description {
  font-weight: 600;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  max-width: 470px;
}

.generalMother{
  background-color: rgb(255, 255, 255);
  margin-top:150px;
  border-radius: 150px 0px 0px 150px;
  margin-left: 30px;
}


.wrapper {
  max-width: 60em;
  margin: 0 auto;
}

.scroll-cards {
  counter-reset: card;
  position: relative;
  display: block;
  padding-bottom: 20vh;
}

.scroll-cards > .scroll-cards__item + .scroll-cards__item {
  margin-top: 40vh;
  
}

.scroll-cards h1 {
  position: sticky;
  top: 2rem;
  font-size: 2em;
  margin: 0 0 0.5em;
}
.scroll-cards__item p{
  color: black;
}

.scroll-cards__item {
  --offset: 0.5em;
  color: #000;
  position: sticky;
  top: max(16vh, 10em);
  padding: 2em 1.5em;
  min-height: 19em;
  background: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.322);
  border:solid 2px #b91d73;
  border-radius: 30px;
  width: calc(100% - 5 * var(--offset));
}

.scroll-cards__item:nth-of-type(0) {
  transform: translate(calc((0 - 1) * var(--offset)), calc((0 - 1) * var(--offset)));
}
.scroll-cards__item:nth-of-type(1) {
  transform: translate(calc((1 - 1) * var(--offset)), calc((1 - 1) * var(--offset)));
}
.scroll-cards__item:nth-of-type(2) {
  transform: translate(calc((2 - 1) * var(--offset)), calc((2 - 1) * var(--offset)));
}
.scroll-cards__item:nth-of-type(3) {
  transform: translate(calc((3 - 1) * var(--offset)), calc((3 - 1) * var(--offset)));
}
.scroll-cards__item:nth-of-type(4) {
  transform: translate(calc((4 - 1) * var(--offset)), calc((4 - 1) * var(--offset)));
}
.scroll-cards__item:nth-of-type(5) {
  transform: translate(calc((5 - 1) * var(--offset)), calc((5 - 1) * var(--offset)));
}




@media screen and (min-width: 992px) and (max-width: 1439px) {
  max-width: 1279px !important;
  padding: 0 !important;
  margin: 0 80px !important;
  width: auto !important;
}

@media screen and (max-width: 991px) {
  max-width: 959px !important;
  margin: 0 16px !important;
  padding: 0 !important;
  width: auto !important;
}
}

.gradient-cards {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 32px;
padding: 30px;
@media screen and (max-width: 991px) {
  grid-template-columns: 1fr;
}
}

.movi{
  transform: translateX(0px);
  animation: float 10s ease-out infinite;
}



@keyframes float {
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(70px);
  }
  50%{
    transform: translatex(40px);
  }
  100%{
    transform: translateY(0px);
  }
}